<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediatecFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioplayerActivity"
            app:destination="@id/audioplayerActivity" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/mediatecFragment"
        android:name="com.example.playlistmaker.ui.madiatec.activity.MediatecFragment"
        android:label="fragment_mediatec"
        tools:layout="@layout/fragment_mediatec" >
        <action
            android:id="@+id/action_mediatecFragment_to_audioplayerActivity"
            app:destination="@id/audioplayerActivity" />
        <action
            android:id="@+id/action_mediatecFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_mediatecFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <activity
        android:id="@+id/audioplayerActivity"
        android:name="com.example.playlistmaker.ui.audioplayer.activity.AudioplayerActivity"
        android:label="AudioplayerActivity"
        tools:layout="@layout/activity_audioplayer"/>
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlistmaker.ui.playlists.activity.NewPlaylistFragment"
        android:label="NewPlaylistFragment"
        tools:layout="@layout/fragment_new_playlist"/>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.playlistmaker.ui.playlists.activity.PlaylistFragment"
        android:label="PlaylistFragment"
        tools:layout="@layout/fragment_playlist">
        <action
            android:id="@+id/action_playlistFragment_to_audioplayerActivity"
            app:destination="@id/audioplayerActivity" />
        <action
            android:id="@+id/action_playlistFragment_to_playlistRedactorFragment"
            app:destination="@id/playlistRedactorFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistRedactorFragment"
        android:name="com.example.playlistmaker.ui.playlists.activity.PlaylistRedactorFragment"
        android:label="PlaylistRedactorFragment"
        tools:layout="@layout/fragment_new_playlist"/>
</navigation>