<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearLayoutScreen"
    android:background="@color/screen_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar">

        <TextView
            style="@style/HeadingText.ToolbarTitle"
            android:text="@string/settings" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout style="@style/FrameLayoutSettings"
        android:layout_marginTop="@dimen/pad_24">

        <TextView style="@style/SettingsText"
            android:text="@string/dark_theme"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/themeSwitcher"
            android:layout_width="@dimen/pad_48"
            android:layout_height="@dimen/pad_48"
            android:layout_gravity="center|end"
            android:checked="false"
            android:gravity="center"
            app:thumbTint="@color/switch_thumb_selector"
            app:trackTint="@color/switch_track_selector" />
    </FrameLayout>

    <FrameLayout style="@style/FrameLayoutSettings">

        <TextView
            style="@style/SettingsText"
            android:text="@string/share_app" />

        <ImageView
            android:id="@+id/shareApp"
            android:layout_width="@dimen/padding_16"
            android:layout_height="@dimen/pad_18"
            android:src="@drawable/share_icon"
            app:tint="@color/settings_icon"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/padding_16"
            android:layout_marginTop="@dimen/pad_22"/>
    </FrameLayout>

    <FrameLayout style="@style/FrameLayoutSettings">

        <TextView style="@style/SettingsText"
            android:text="@string/ask_helpers"/>

        <ImageView
            android:id="@+id/supportBut"
            android:layout_width="@dimen/pad_20"
            android:layout_height="@dimen/pad_18"
            android:src="@drawable/helper_icon"
            app:tint="@color/settings_icon"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/pad_14"
            android:layout_marginTop="@dimen/pad_22"/>
    </FrameLayout>

    <FrameLayout style="@style/FrameLayoutSettings">

        <TextView style="@style/SettingsText"
            android:text="@string/the_docs"/>

        <ImageView
            android:id="@+id/agreementBut"
            android:layout_width="@dimen/pad_8"
            android:layout_height="@dimen/pad_14"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/pad_24"
            android:layout_marginEnd="@dimen/pad_20"
            android:src="@drawable/arrow_forward"
            app:tint="@color/settings_icon"/>
    </FrameLayout>

</LinearLayout>