<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LinearLayoutScreen"
    android:background="@color/screen_color"
    tools:context=".ui.madiatec.activity.MediatecActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar">

        <TextView
            style="@style/HeadingText.ToolbarTitle"
            android:text="@string/media" />
    </androidx.appcompat.widget.Toolbar>
    
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_48"
        android:background="@color/screen_color"
        app:tabTextAppearance="@style/TabText"
        app:tabTextColor="@color/heading_text"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/heading_text" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>